2022-03-08 12:09:31.747035;M1A_Workflow Entry
2022-03-08 12:09:31.747035;M1A_Workflow.TaskA Entry
2022-03-08 12:09:31.747035;M1A_Workflow.TaskA Executing TimeFunction (TaskA_Input, 1)
2022-03-08 12:09:32.753877;M1A_Workflow.TaskA Exit
2022-03-08 12:09:32.753877;M1A_Workflow.TaskB Entry
2022-03-08 12:09:32.753877;M1A_Workflow.TaskB Executing TimeFunction (TaskB_Input, 2)
2022-03-08 12:09:34.757885;M1A_Workflow.TaskB Exit
2022-03-08 12:09:34.757885;M1A_Workflow.FlowA Entry
2022-03-08 12:09:34.757885;M1A_Workflow.FlowA.TaskC Entry
2022-03-08 12:09:34.757885;M1A_Workflow.FlowA.TaskC Executing TimeFunction (TaskC_Input, 3)
2022-03-08 12:09:37.770663;M1A_Workflow.FlowA.TaskC Exit
2022-03-08 12:09:37.771656;M1A_Workflow.FlowA.TaskD Entry
2022-03-08 12:09:37.771656;M1A_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input, 4)
2022-03-08 12:09:41.773664;M1A_Workflow.FlowA.TaskD Exit
2022-03-08 12:09:41.773664;M1A_Workflow.FlowA Exit
2022-03-08 12:09:41.774659;M1A_Workflow Exit